# LiverRa — Triton model configuration for MedSAM-2 one-prompt 3D
# tumor segmentation / tracking.
# Spec: specs/001-zero-training-mvp/contracts/triton-stages.md §Stage 6
# Research: research.md §C.1 (Tier-B VRAM policy — lazy-loaded),
#           research.md §C.6 (refinement UX, IndexedDB offline mirror)
# License: Apache 2.0 (upstream: https://github.com/MedicineToken/Medical-SAM2)
#
# Tier: B (lazy-loaded on the first lesion re-prompt of a review
# session; evicted after 10 min idle — TritonClient.evict_lru_tier_b,
# T157). MedSAM-2 is a SAM2-tiny derivative: efficient enough on a
# full 3D volume that we don't need to crop (unlike VISTA3D refine).
#
# Shape convention: full 3D volume at 512×512×Z + a single 2D/3D
# prompt point in voxel indices. The orchestrator passes the voxel
# prompt; slice-to-slice tracking is internal to MedSAM-2.
#
#   INPUT__0  ct_volume       [1, 1, Z, 512, 512]  fp32   (Z variable; max_batch_size 1)
#   INPUT__1  prompt_point    [1, 3]               int32  (z, y, x voxel index)
#
#   OUTPUT__0 lesion_mask          [1, 1, Z, 512, 512]  uint8
#   OUTPUT__1 tracking_confidence  [1, 1]               fp32
#   OUTPUT__2 bounding_box         [1, 6]               int32  (z_min,y_min,x_min,z_max,y_max,x_max)
#
# Z is a serving-time variable dim (signalled with -1 in the dims array
# below). Triton's dynamic-axis handling covers the Z axis since the
# model's attention stack is 2D slice-to-slice per MedSAM-2's design.

name: "liverra-medsam2-track"
platform: "pytorch_libtorch"
max_batch_size: 1

input [
  {
    name: "INPUT__0"
    data_type: TYPE_FP32
    dims: [ 1, -1, 512, 512 ]
  },
  {
    name: "INPUT__1"
    data_type: TYPE_INT32
    dims: [ 3 ]
  }
]

output [
  {
    name: "OUTPUT__0"
    data_type: TYPE_UINT8
    dims: [ 1, -1, 512, 512 ]
  },
  {
    name: "OUTPUT__1"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "OUTPUT__2"
    data_type: TYPE_INT32
    dims: [ 6 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

# Tier-B: no model_warmup block. Lazy-loaded on first lesion re-prompt
# per session (research §C.1).

optimization {
  execution_accelerators {
    gpu_execution_accelerator : [
      {
        name : "tensorrt"
        parameters { key: "precision_mode" value: "FP16" }
      }
    ]
  }
}

model_transaction_policy {
  decoupled: False
}

parameters {
  key: "INFERENCE_MODE"
  value: { string_value: "true" }
}
