# LiverRa — Triton model configuration for VISTA3D interactive refinement.
# Spec: specs/001-zero-training-mvp/contracts/triton-stages.md §Stage 5
# Research: research.md §C.1 (Tier-B VRAM policy — lazy-loaded),
#           research.md §C.6 (refinement UX, IndexedDB offline mirror)
# License: Apache 2.0 (upstream: https://github.com/Project-MONAI/VISTA)
#
# Tier: B (lazy-loaded on the first refine click of a review session;
# evicted after 10 min idle — TritonClient.evict_lru_tier_b, T157).
# The first call of a session pays the cold-load cost (research §C.1
# budgets 15 s cold-start in addition to the 30 s FR-015 hard cap).
#
# Shape convention: a 128³ crop around the click point, paired with
# the current mask (identical crop), the click coordinate in crop-
# local voxel indices, a click-mode flag (add=0, subtract=1), and the
# anatomy-class index the orchestrator wants VISTA3D to bias toward
# (one of the 127 VISTA3D classes — liver, segment, vessel, lesion).
# Keeping the crop at 128³ is what keeps the call under the 30 s
# FR-015 budget on L4; the orchestrator composites the refined crop
# back into the full-resolution mask and writes a new Segmentation
# row with generation_source='reviewer_edited'.
#
#   INPUT__0  ct_volume_crop       [1, 1, 128, 128, 128]  fp32
#   INPUT__1  current_mask_crop    [1, 1, 128, 128, 128]  uint8
#   INPUT__2  click_point_local    [1, 3]                 int32
#   INPUT__3  click_mode           [1, 1]                 int32   (0=add, 1=subtract)
#   INPUT__4  anatomy_class        [1, 1]                 int32
#
#   OUTPUT__0 refined_mask_crop    [1, 1, 128, 128, 128]  uint8
#   OUTPUT__1 refinement_latency_ms [1, 1]                int32

name: "liverra-vista3d-refine"
platform: "pytorch_libtorch"
max_batch_size: 1

input [
  {
    name: "INPUT__0"
    data_type: TYPE_FP32
    dims: [ 1, 128, 128, 128 ]
  },
  {
    name: "INPUT__1"
    data_type: TYPE_UINT8
    dims: [ 1, 128, 128, 128 ]
  },
  {
    name: "INPUT__2"
    data_type: TYPE_INT32
    dims: [ 3 ]
  },
  {
    name: "INPUT__3"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "INPUT__4"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]

output [
  {
    name: "OUTPUT__0"
    data_type: TYPE_UINT8
    dims: [ 1, 128, 128, 128 ]
  },
  {
    name: "OUTPUT__1"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

# Tier-B: no model_warmup block. Lazy-loaded on first refine click per
# session (research §C.1); the orchestrator surfaces a "warming up"
# state to the client when the load latency exceeds 5 s.

optimization {
  execution_accelerators {
    gpu_execution_accelerator : [
      {
        name : "tensorrt"
        parameters { key: "precision_mode" value: "FP16" }
      }
    ]
  }
}

model_transaction_policy {
  decoupled: False
}

parameters {
  key: "INFERENCE_MODE"
  value: { string_value: "true" }
}
